<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Dr Najeeb Premiume Lecture Vides - Medical Videos</title>
	
<!-- Add FontAwesome stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>
	<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=65191f03d43c16001201d803&product=sop' async='async'></script>
    <style>
	   
        #loadingSpinner {
            display: none;
        }

        #noResultsMessage {
            display: none;
            font-size: 18px;
            font-weight: bold;
            color: red;
            margin-top: 20px;
        }
	    
   
#search-container {
    max-width: 100%;
}

input[type=text] {

    outline: none;
    padding: 15px 25px;
    margin: 5px 1px 3px 0px;
    border: none;
    width: 100%;
    border-radius: 1px;
    box-shadow: 0 1px 0px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);

}

input[type=text]:hover {
    outline: none;
    border: none;
    margin: 5px 1px 3px 0px;
    padding: 15px 25px;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
     box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
}

input[type=text]:focus {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    margin: 5px 1px 3px 0px;
    padding: 15px 25px;
    border: none;
    outline: none;
        -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
}

@media screen and (max-width: 600px) {
    input[type=text]{
            width: 100%;
            box-sizing: border-box;
    }
    }
</style>
	<style>
    .folder-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    @media (min-width: 576px) {
      .folder-item {
        width: 31%;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/" style="color: white;">MedFiles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="color: white;">
            <span class="navbar-toggler-icon" style="color: white;"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
<li class="nav-item active">
            <a class="nav-link" href="/" style="color: white;">Home <span class="sr-only">(current)</span></a>
          </li>
       <!-- <li class="nav-item">
            <a class="nav-link" href="/telugu-movies" style="color: white;">Telugu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/hindi-movies" style="color: white;">Hindi</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="/tamil-movies" style="color: white;">Tamil</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="/?search=English" style="color: white;">English</a>
          </li> -->
<li class="nav-item">
            <!-- Add the Telegram icon and link -->
            <a class="nav-link" href="https://telegram.dog/thopmoview">
              <i class="fab fa-telegram fa-lg"></i> 
            </a>
          </li>
                <!--<li class="nav-item">
                    <form class="form-inline" id="searchForm">
                        <input class="form-control" type="text" placeholder="Search..." aria-label="Search"
                               id="searchInput" name="search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </li>-->
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
  <h1>Medical Folders</h1>

  <div class="row" id="folders"></div>
</div>

<script>
  // Fetch folders from Cloudflare Worker
  fetch('https://med-fld.thopdbapp.workers.dev/')
    .then(response => response.json())
    .then(data => {
      const foldersContainer = document.getElementById('folders');

      data.folders.forEach(folder => {
        const folderItem = document.createElement('div');
        folderItem.className = 'col-md-4 folder-item';

        const folderLink = document.createElement('a');
        folderLink.href = `https://medfiles.pages.dev/folder?id=${folder.fld_id}`;
        folderLink.textContent = folder.name;

        const folderIcon = document.createElement('i');
        folderIcon.className = 'fas fa-folder';

        folderItem.appendChild(folderIcon);
        folderItem.appendChild(folderLink);

        foldersContainer.appendChild(folderItem);
      });
    })
    .catch(error => {
      console.error('Error fetching folders:', error);
    });
</script>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
</body>
</html>
